<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Dark_Archive.jnlp">
  <information>
    <title>Dark_Archive</title>
    <vendor>Unknown</vendor>
    <description>Dark_Archive</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Dark_Archive.jar" size="16162" download="eager" />
    <jar href="sqljdbc4.jar" size="584207" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="Dark_Archive" />
  <update check="background"/>
</jnlp>
